PURPOSES
==========

Main function of program is to crawl BOE website, find every law, get all the metadata(subjects, deparment, date), save
that in DB, and generate an XML for each law.

You could build a website view and find laws by metadata.


